Una lista vacia se crea así :
	[]
	
Creacion de una lista con 5 elementos: 
	[1,4,9,16,25]
	
Una lista se puede guardar en una variable:
	l =['a','b','c']
	Si imprime l ==> print(l) : ['a','b','c']
	print(l[0]) : 'a'
	
El primer elemento de la lista es 0 y el ultimo n-1


Para saber cual es la mida de la lista se utiliza la siguiente funcion :
	len(l) 	#siendo l el nombre de la lista
	ejemplo : len(l) ==> 6

Para consultar el ultimo elemento de la lista se hace así:
	l[ len(l)-1 ] ==> 3
	
Para asignarle un nuevo valor a un elemento de la lista:
	nom_llista[posicion] = nou_valor

Para insertar un elemento al final de la lista se hace así:
	l.append(6) 
	
	Ejemplo :
		l = [1,4,9,16,25]
		l.append(36) 
		l : [1,4,9,16,25, 36]

Si queremos eliminar un elemento de la lista : 
	del(l[3])

**********************Cadena*********************************
nom_cadena = "text"
nom_cadena = input()

**No se pueden cambiar los valores de una posicion de las cadenas
*********************Recorrido lista***********************
	posicion = 0
	while posicion < len(l):  #mientras no llege al final
		tractar_elemento llista[posicion]
		#imprime elementos de una lista : print(l[posicion])
		posicion = posicion + 1   #incrementar 
	tractament_final
	
	--------------------------------------------
	l = [1, 5, 10, 3, -3]
	s = 0
	for e in l:	#recorre de principio a fin de l 
	    s = s + e
	print(s)

range crea una lista inmutable de n números enteros consecutivos que empieza en 0 y acaba en n - 1:
	x = range(1, 8)
	print(x)    # range(1, 8)
	l = list(x)	
	print(l)    # [1, 2, 3, 4, 5, 6, 7]
Si quremos hacer una progreasion aritmética :
	Ej: del 2 al 12 de 2 en 2
	print( list(range(2, 12, 2)) ) #[2, 4, 6, 8, 10]


